# Mars.TelegramPlugin

./: .editorconfig  LICENSE.txt  Mars.TelegramPlugin.sln  README.md
src/Mars.TelegramPlugin/: Mars.TelegramPlugin.csproj  Start.ps1  Startup.cs  appsettings.local.json
src/Mars.TelegramPlugin.Nodes/: Mars.TelegramPlugin.Nodes.csproj  Program.cs  Startup.cs  TelegramConfigNode.cs  TelegramReceiverNode.cs  TelegramSenderNode.cs
src/Mars.TelegramPlugin.Nodes/Examples/: TelegramReceiverNodeOnMessageStartPrefixExample1.cs
src/Mars.TelegramPlugin.Nodes/Forms/: TelegramConfigNodeForm.razor  TelegramReceiverNodeForm.razor  TelegramSenderNodeForm.razor
src/Mars.TelegramPlugin.Nodes/Properties/: launchSettings.json
src/Mars.TelegramPlugin.Shared/: Mars.TelegramPlugin.Shared.csproj
src/Mars.TelegramPlugin.Shared/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru.resx
src/Mars.TelegramPlugin/NodesImplement/: TelegramReceiverNodeImpl.cs  TelegramSenderNodeImpl.cs
src/Mars.TelegramPlugin/Properties/: launchSettings.json
src/Mars.TelegramPlugin/Services/: TelegramClientInstance.cs  TelegramManager.cs
src/Mars.TelegramPlugin/wwwroot/nodes/docs/TelegramConfigNode/: TelegramConfigNode.md  TelegramConfigNode.ru.md
src/Mars.TelegramPlugin/wwwroot/nodes/docs/TelegramReceiverNode/: TelegramReceiverNode.md  TelegramReceiverNode.ru.md
src/Mars.TelegramPlugin/wwwroot/nodes/docs/TelegramSenderNode/: TelegramSenderNode.md  TelegramSenderNode.ru.md
